# geospatial

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/iobionical/service/common/: CORSFilter.java  CORSFilterQualifier.java  DataBaseConnection.java  RestApplication.java  ServiceInitializer.java
src/main/java/com/iobionical/service/dao/: FeatureDAO.java
src/main/java/com/iobionical/service/model/: Feature.java  UploadStatus.java
src/main/java/com/iobionical/service/rest/: DataUploaderServlet.java  GeoSpatialService.java
src/test/java/com/iobionical/service/dao/: FeatureDAOTest.java
src/test/java/com/iobionical/service/rest/: DataUploaderServletTest.java  GeoSpatialServiceTest.java
